<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Truke, a tool to convert structured data and check for gene symbols errors">
    <meta name="keywords" content="CSV, tab-separated, comma-separated, gene-symbol, excel, bioinformatics">
    <meta name="author" content="Izaskun Mallona">
    <title>Truke: a web tool to check and transform structured data</title>
    <script src="shared/jquery.js"></script>
    <link href="shared/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <script src="shared/shiny.min.js"></script>
    <link href="shared/shiny.css" rel="stylesheet" />
    
    <script src="shared/bootstrap/js/bootstrap.js"></script>
    <script src="shared/bootstrap/css/bootstrap.css"></script>
    <!-- <script src="shared/bootstrap/shim/html5shiv.min.js"></script> -->
    <!-- <script src="shared/bootstrap/shim/respond.min.js"></script> -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    
    <link rel="stylesheet" type="text/css" href="united.css"/>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-7908">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand">
            <img src="truke_logo.png" width="40"/>
          </span>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapse-7908">
          <ul class="nav navbar-nav shiny-tab-input" id="main">

            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" href="http://maplab.cat" id="maplab">maplab tools<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="http://maplab.cat" target = "_blank">maplab</a></li>
                <li class="divider"></li>
                
                <li><a href="http://maplab.cat/methylation_plotter/" target = "_blank">Methylation plotter</a></li>
                <li><a href="http://maplab.cat/wanderer" target = "_blank">Wanderer</a></li>
                <li><a href="http://maplab.cat/alu_ontology.html" target = "_blank">ontAlugy</a></li>
                <li><a href="http://maplab.cat/chainy" target = "_blank">chainy</a></li>
                <li><a href="http://maplab.cat/truke" target = "_blank">Truke</a></li>
                <li><a href="http://maplab.cat/trackhub.html" target = "_blank">TCGA trackhub</a></li>
              </ul>
            </li>

            <li class="active">
              <a href="#tab-4718-1" data-toggle="tab" data-value="welcome">Truke</a>
            </li>
            <li>
              <a href="#tab-4718-2" data-toggle="tab" data-value="help_tabpanel">Help</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="tab-content">
        <div class="tab-pane active" data-value="welcome" id="tab-4718-1">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="jumbotron">
              <p>Truke, a file conversion tool to check for and handle Excel misidentified gene symbols</p>
              <br>
              <div class="form-group shiny-input-container">
                <label>Choose file to ammend (we recommend structured text files rather than XLS/XLSX)</label>
                <input id="file1" name="file1" type="file" accept="text/csv,text/comma-separated-values,text/plain,.csv,.tsv,.tab,.xls,.xlsx"/>
                <div id="file1_progress" class="progress progress-striped active shiny-file-input-progress">
                  <div class="progress-bar"></div>
                </div>
              </div>
              <hr/>
              <div data-display-if="output.text_file_uploaded">

                <div class="row">
                  <div class="col-sm-2">
                    
                    <div class="form-group shiny-input-container">
                      <div class="checkbox">
                        <label>
                          <input id="header" type="checkbox" checked="checked"/>
                          <span>Header</span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <div id="sep" class="form-group shiny-input-radiogroup shiny-input-container">
                      <label class="control-label" for="sep">Field separator</label>
                      <div class="shiny-options-group">
                        <div class="radio">
                          <label>
                            <input type="radio" name="sep" value="	" checked="checked"/>
                            <span>Tab</span>
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="sep" value=","/>
                            <span>Comma</span>
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="sep" value=";"/>
                            <span>Semicolon</span>
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="sep" value=" "/>
                            <span>Space</span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>               
                  <div class="col-sm-2">
                    <div id="dec" class="form-group shiny-input-radiogroup shiny-input-container">
                      <label class="control-label" for="dec">Decimal mark</label>
                      <div class="shiny-options-group">
                        <div class="radio">
                          <label>
                            <input type="radio" name="dec" value="." checked="checked"/>
                            <span>Dot (1.23)</span>
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="dec" value=","/>
                            <span>Comma (1,23)</span>
                          </label>
                        </div>
                      </div>
                    </div>                 
                  </div>
                  <div class="col-sm-2">
                    <div id="quote" class="form-group shiny-input-radiogroup shiny-input-container">
                      <label class="control-label" for="quote">Text quote</label>
                      <div class="shiny-options-group">
                        <div class="radio">
                          <label>
                            <input type="radio" name="quote" value="&quot;" checked="checked"/>
                            <span>Double Quote ("a")</span>
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="quote" value="&#39;"/>
                            <span>Single Quote ('a')</span>
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="quote" value=""/>
                            <span>None (a)</span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>


                  
                  <div class="col-sm-2">
                    <div id="na_strings" class="form-group shiny-input-checkboxgroup shiny-input-container">
                      <label class="control-label" for="na_strings">NA strings</label>
                      <div class="shiny-options-group">
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" name="na_strings" value="NA" checked="checked"/>
                            <span>NA</span>
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" name="na_strings" value="NULL" checked="checked"/>
                            <span>NULL</span>
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" name="na_strings" value="ND" checked="checked"/>
                            <span>ND</span>
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" name="na_strings" value="na" checked="checked"/>
                            <span>na</span>
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" name="na_strings" value="" checked="checked"/>
                            <span>Blank</span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-2">

                    <div id="digit_grouping" class="form-group shiny-input-radiogroup shiny-input-container">
                      <label class="control-label" for="digit_grouping">Digit grouping</label>
                      <div class="shiny-options-group">
                        <div class="radio">
                          <label>
                            <input type="radio" name="digit_grouping" value="" checked="checked"/>
                            <span>None (1000)</span>
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="digit_grouping" value=","/>
                            <span>Comma (1,000)</span>
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="digit_grouping" value="."/>
                            <span>Dot (1.000)</span>
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="digit_grouping" value=" "/>
                            <span>Space (1 000)</span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  
                </div>
                <!-- row end -->
              </div>
              <!-- only for text end -->

              <div data-display-if="output.file_uploaded">                
                <hr>
                <div class="row">
                  
                  <div class="col-sm-3">
                    <div id="date_format" class="form-group shiny-input-radiogroup shiny-input-container">
                      <label class="control-label" for="date_format">Dates to gene symbol (also hyphen-separated)</label>
                      <div class="shiny-options-group">
                        <div class="radio">
                          <label>
                            <input type="radio" name="date_format" value="none" checked="checked"/>
                            <span>Do not transform</span>
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="date_format" value="dmy"/>
                            <span>dd/mm/yyyy</span>
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="date_format" value="mdy"/>
                            <span>mm/dd/yyyy</span>
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="date_format" value="ymd"/>
                            <span>yyyy/mm/dd</span>
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="date_format" value="ydm"/>
                            <span>yyyy/dd/mm</span>
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="date_format" value="guess"/>
                            <span>Not sure or mixed</span>
                          </label>
                        </div>                        
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div data-display-if="input.date_format!='none'">
                      <div id="species" class="form-group shiny-input-radiogroup shiny-input-container">
                        <label class="control-label" for="date_format">Species</label>
                        <div class="shiny-options-group">
                          <div class="radio">
                            <label>
                              <input type="radio" name="species" value="any" checked="checked"/>
                              <span>Any</span>
                            </label>
                          </div>
                          <div class="radio">
                            <label>
                              <input type="radio" name="species" value="human"/>
                              <span>Human</span>
                            </label>
                          </div>
                          <div class="radio">
                            <label>
                              <input type="radio" name="species" value="nonhuman"/>
                              <span>Non human</span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  

                </div>
                <hr/>
              </div>

              
              <div id="contents_checked" class="shiny-html-output"></div>

            </div>
          </div>

          <div data-display-if="output.file_uploaded">
            <div class="col-sm-8 col-sm-offset-2">
              <div class="jumbotron">
                <div class="row">
                  <p>Gene symbol conversion to dates check</p>
                  <div id="check" class="shiny-html-output"></div>
                </div>
              </div>
            </div>

            <div class="col-sm-8 col-sm-offset-2">
              <div class="jumbotron">
                <div class="row">
                  <p>Output format</p>


                  <div class="col-sm-3">                   

                    <div id="output_format" class="form-group shiny-input-radiogroup shiny-input-container">
                      <label class="control-label" for="output_format">Output format</label>
                      <div class="shiny-options-group">
                        <div class="radio">
                          <label>
                            <input type="radio" name="output_format" value="text" checked="checked"/>
                            <span>Text (recommended)</span>
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="output_format" value="xlsx"/>
                            <span>XLSX</span>
                          </label>
                        </div>

                      </div>
                    </div>
                  </div>
                  
                  <div data-display-if="input.output_format=='text'">
                    
                    <div class="col-sm-3">
                      <div class="form-group shiny-input-container">
                        <div class="checkbox">
                          <label>
                            <input id="out_quote" type="checkbox" checked="checked"/>
                            <span>Text quote</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    
                    <div class="col-sm-3">
                      <div id="out_sep" class="form-group shiny-input-radiogroup shiny-input-container">
                        <label class="control-label" for="out_sep">Field separator</label>
                        <div class="shiny-options-group">
                          <div class="radio">
                            <label>
                              <input type="radio" name="out_sep" value="	" checked="checked"/>
                              <span>Tab</span>
                            </label>
                          </div>
                          <div class="radio">
                            <label>
                              <input type="radio" name="out_sep" value=";"/>
                              <span>Semicolon</span>
                            </label>
                          </div>
                          <div class="radio">
                            <label>
                              <input type="radio" name="out_sep" value=","/>
                              <span>Comma</span>
                            </label>
                          </div>
                          <div class="radio">
                            <label>
                              <input type="radio" name="out_sep" value=" "/>
                              <span>Space</span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div id="out_dec" class="form-group shiny-input-radiogroup shiny-input-container">
                        <label class="control-label" for="out_dec">Decimal mark</label>
                        <div class="shiny-options-group">
                          <div class="radio">
                            <label>
                              <input type="radio" name="out_dec" value="." checked="checked"/>
                              <span>Dot</span>
                            </label>
                          </div>
                          <div class="radio">
                            <label>
                              <input type="radio" name="out_dec" value=","/>
                              <span>Comma</span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <hr/>
                <p class="text-center">
                  <a id="downloadData" class="btn btn-default shiny-download-link " href="" target="_blank">
                    <i class="fa fa-download"></i>
                    Go truke!
                  </a>
                </p>
              </div>
            </div>

          </div>          
        </div>
        <div class="tab-pane" data-value="help_tabpanel" id="tab-4718-2">
          <div class="col-sm-8 col-sm-offset-2">
            <h2>Aim</h2>
            <p>
              <b>Truke</b>
              (pronounced
              &#648;&#638;uk&#101;)
              is a tool to standardize tabular data as used in bioinformatics.
            </p>
             <p>Truke evaluates whether some values are susceptible of being converted into dates by Excel. It is known that Excel and other spreadsheet software may change gene names when importing text data (Zeeberg et al., 2004; Ziemann et al., 2016). A default feature will misidentify specific gene names (e.g.: SET1, AGO3) as dates. This conversion may be avoided by formatting the spreadsheet cells as Text before importing.</p>
            <p>Truke is able to rollback safely corrupted data, for instance 02/08/2011 to SEP2. This, however, will only be done for a list of gene symbols for which such transformation can be unambiguously performed. Others, like mar-1 (01/03/2000) will raise a warning as they could refer to either MAR1 or MAR-01, depending on the species.</p>
            <p>
              Truke transforms delimiter-separated text files (spreadsheet-like) by formally specifying the origin and destination field separator (tab, space...), decimal mark (point, comma), missing values (NA, NULL..) and quoting method.
            </p>
            <p>
              If you find Truke useful please consider citing our paper:
              <ul>
                <li>
                Izaskun Mallona, and Miguel&nbsp;A. Peinado (2017).
	        Truke, a web tool to check for and handle excel misidentified gene symbols.
	        <em>BMC Genomics</em>, 18:242. <a href="http://dx.doi.org/10.1186/s12864-017-3631-8">DOI</a>.
                </li>
              </ul>
            </p>
            <h2>Usage</h2>
            <p>Truke is able to parse the first sheet of XLS and XLSX files, but its gets the most of plain text files, which are recommended (that is, TXT, CSV, TSV and other plain files, <a href="https://en.wikipedia.org/wiki/Text_file" target="_blank">read more about text files at Wikipedia</a>). Some of the options described below only apply for text files.</p>
            <h3>Input</h3>
            <p>Please upload your XLS, XLSX or text file (the maximum file size is 5 MB). If you don't find your input file in your folder you might need change your file browser settings from 'see all supported files' to 'see all files'. Note that truke only checks the first sheet of Excel spreadsheets.</p>
            <p>For text files check, please select the input format by clicking the upper panel radio buttons.</p>
            <ul>
              <li>
                <p>
                  <b>Header.</b>
                  A logical variable indicating whether the first line of the file contains the variable names. The header is treated as text no matter what the column content is, text or numeric.
                </p>
              </li>
              <li>
                <p>
                  <b>Field separator.</b>
                  The character used to specify the limits between columns.
                </p>
              </li>
              <li>
                <p>
                  <b>Decimal mark.</b>
                  The character used to specify the decimal point symbol (comma or dot).
                </p>
              </li>
              <li>
                <p>
                  <b>Text quote.</b>
                  Quotes flanking text add flexibility to the variables as they allow to include delimiter characters or other quotes.
                </p>
              </li>
              <li>
                <p>
                  <b>NA strings.</b>
                  Elements such as ND, NA or NULL will be interpreted as missing values (if clicked). Please note that, if left unclicked, these strings will be treated as text and will coerce the whole column to text, even affecting to numeric values in the same column. If that was the case, the decimal mark and digit grouping methods would not be applied to that column.
                </p>
              </li>
              <li>
                <p>
                  <b>Digit grouping.</b>
                  Numbers can be formatted in blocks to increase readability. For instance, "10000000" can be written as "10,000,000" or "10 000 000". These digit grouping symbols can be removed by selecting the proper character  (i.e. comma or space). Please check whether the decimal mark and digit grouping choices make sense altogether (i.e. they must be different).
                </p>
              </li>
            </ul>
            <p>Regarding the dynamic table rendered to inspect the data, please note that only the top 10 rows will be displayed, but you will be able to download your whole converted file. For the sake of simplicity some numeric values might be rounded; however, you will be able to download the original data with the original number of digits.</p>

            <h3>Dates to gene symbol conversion</h3>
            <p>If kept as <i>Do not transform</i>, Truke won't check for tangled gene symbols. In such a case, you can use the tool to export it as a text file after standardizing decimal symbols, delimiters and so on. Nonetheless, if you uploaded a XLS/XLSX file and selected not to check misidentified gene symbols, Truke will transform cells with dates into text (as <i>yyyy-mm-dd</i>).</p>
            <p>Otherwise please select the appropriate date format. This parameter helps to disambiguate dates such as <i>2010-09-03</i>, which can be read as SEP3 or MAR9, both valid human gene symbols, depending on whether the date format is <i>yyyy-mm-dd</i> or <i>yyyy-dd-mm</i>.</p>
            <p>If not sure, you can check for any meaningful date format syntax by selecting <i>Not sure or mixed</i> and, after inspecting the data, choose the proper one. We note that gene symbol to date corruption depends on the Excel language and country settings, so if you are checking your own data we recommend selecting a single date format (the one you default in Excel) to increase the power to rollback converted gene symbols without generating <i>ambiguity</i> tags.</p>
             <p>If your data come from a meta-analysis you can check for any meaningful date format syntax by selecting <i>Not sure or mixed</i>.</p>
            <h3>Output</h3>
            <p>
              Once the table preview shows the desired output you can download it by clicking on the
              <b>Go truke!</b>
              button.
            </p>
            <ul>
              <li>
                <p>
                  <b>Quote.</b>
                  Whether character columns must be flanked by quotes or not.
                </p>
              </li>
              <li>
                <p>
                  <b>Decimal mark.</b>
                  The character used to specify the decimal symbol (comma or dot).
                </p>
              </li>
              <li>
                <p>
                  <b>Field separator.</b>
                  The character used to specify the limits between columns.
                </p>
              </li>
            </ul>
            <h3>Usage tips</h3>
            <ul>
              <li>Gene symbols Truke deals with are updated daily from the gene_info annotation at EBI (<a href="ftp://ftp.ncbi.nlm.nih.gov/gene/DATA/">ftp parent folder</a>). Current version evaluates the following gene symbols:
                <ul>
                  <li><a href="data/human_symbols.txt" target="_blank">Human</a></li>
                  <li><a href="data/non_human_symbols.txt" target="_blank">Non-human</a></li>
                  <li><a href="data/complete_symbols.txt" target="_blank">All</a></li>
                </ul>
              </li>
              <li> Selecting <i>Not sure or mixed</i> at <i>Date format</i> will test for any date string following a simple heuristic:
                <ul>
                  <li>Dates are either syllabic items, such as <i>sep-8</i>, or date strings of three numbers separated by slashes or hyphens, such as <i>02/04/2000</i>.</li>
                  <li>Any four-digit string must be a year, and thus discarded.</li>
                  <li>Months and days have either one or two digits.</li>
                  <li>Years range 0-9999. </li>
                  <li>Months range 1-12.</li>
                  <li>Days range 1-31.</li>                  
                </ul>
              </li>
              <li>The decimal marks and digit grouping choices only affect to numeric columns.</li>
              <li>
                Columns with heterogeneous content (that is, numbers and text) will be treated as text. This limitation is intended to prevent unwanted changes in complex data. Allowed exceptions are described in the Input section
                <i>NA strings.</i>
              </li>
              <li>Selection of potentially conflicting combinations of formatting options (e.g. commas for both digit grouping and decimal symbols) may produce odd results.</li>
              <li>Truke will strip leading and trailing white spaces from unquoted character fields.</li>
              <li>Truke runs in any modern Web browser. This does not include Internet Explorer 8 and previous versions.</li>
            </ul>
            <h3>More on Excel gene symbol conversion to dates</h3>
            <p>Two excellent papers describe the extent of Excel-related data corruption:</p>
            <ol>
              <li>
                <a href="http://genomebiology.biomedcentral.com/articles/10.1186/s13059-016-1044-7" target="_blank">Ziemann et al. Genome Biology 2016 17:177</a>
              <li>
                <a href="https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-5-80" target="_blank">Zeeberg et al. BMC Bioinformatics 2004 5:80</a>
              </li>
              <!-- </li> -->
            </ol>
            <h2>Disclaimer</h2>
            <p>Truke is distributed in the hope that it will be useful,

              but WITHOUT ANY WARRANTY; without even the implied warranty of
              MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
              GNU General Public License for more details.</p>
            <p>
              You should have received a copy of the GNU General Public License
              along with Truke.  If not, see
              <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.
            </p>
            <p>
              Source code can be accessed at <a href="https://bitbucket.org/imallona/truke" target="_blank">truke repository at bitbucket</a>.
            </p>
            <h2>External links</h2>
            <p>To our knowledge Truke is the first tool offering structured data reformatting in a decimal mark-aware manner. However, there are third-party CSV converters you might find useful, too:</p>
            <ul>
              <li><a href="http://www.convertcsv.com/">ConvertCSV</a> converts CSV to HTML, JSON, etc. by using client-side javascript, so depending on your computer you might be able to reshape moderately big files (i.e. dozens of MB).</li>
              <li><a href="http://www.reformattext.com/">Reformattext</a> offers many tools for data editing, such as column formatting, data sorting o duplicate lines cleansing; again, it is based upon javascript run on the client-side.</li>
            </ul>
            <h2>Contact</h2>
            <p>
              Any feedback is welcome!
              Please contact
              <a href="mailto:imallona@igtp.cat">Izaskun Mallona</a>
              or
              <a href="mailto:mpeinado@igtp.cat">Miguel A. Peinado.</a>
            </p>
            <p>Truke was developed at the Miguel A. Peinado's lab.
              The main focus of our research is the characterization of the molecular mechanisms underlying cancer cell programs and the identification of molecular markers with clinical applications.</p>
            <p>
              Please check more details on the lab and our toolshed at
              <a href="http://maplab.cat">maplab.cat.</a>
            </p>
            <p>We are continuously releasing new epigenetics data visualization and integration tools. You might also like:</p>
            <ol>
              <li>
                <a href="http://maplab.cat/methylation_plotter/" target="_blank">Methylation plotter,</a>
                a web tool for dynamic visualization of DNA methylation data
                <a href="http://scfbm.biomedcentral.com/articles/10.1186/1751-0473-9-11" target="_blank">(Source Code for Biology and Medicine 2014, 9:11).</a>
              </li>
              <li>
                <a href="http://www.maplab.cat/wanderer" target="_blank">Wanderer,</a>
                an interactive viewer to explore DNA methylation and gene expression data in human cancer
                <a href="http://www.epigeneticsandchromatin.com/content/8/1/22" target="_blank">(Epigenetics &amp; Chromatin 2015, 8:22).</a>
              </li>
              <li>
                <a href="http://www.maplab.cat/alu_ontology.html" target="_blank">The Alu knowledgebase,</a>
                an ontology of the human Alu repeats.
                <a href="http://www.sciencedirect.com/science/article/pii/S1532046416000113" target="_blank">(Journal of Biomedical Informatics 2016, 60:77-83)</a>                
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <hr/>
            <p class="muted text-center">
              <a href="http://maplab.cat" target="_blank">maplab</a>
              2016.
              Truke is released without any warranty.
              Developed by
              <a href="mailto:imallona@igtp.cat">Izaskun Mallona.</a>
              Logo by
              <a href="mailto:judouet@gmail.com">Julien Douet.</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
